=== 古き盟約 パラメータ探索（各設定で200戦） ===
目標：盟約勝率が5〜10%に乗り、HP勝利が主軸のまま（盟約が現実的な第2の道になる）。
成熟経路：盤面で生き延びた守護者が刻印を蓄積し、完全刻印で死ぬと持ち主の記憶領域へ。

┌生存刻印┬破壊回数┬必要体数┬─盟約勝率─┬─HP勝率─┬─枯渇─┬─リーチ─┬平均T─
│   0    │   3    │   2体  │    0.0%  │  97.5% │ 0.0% │   0.0% │ 9.3
│   0    │   3    │   3体  │    0.0%  │ 100.0% │ 0.0% │   0.0% │ 9.3
│   0    │   4    │   2体  │    0.5%  │  99.5% │ 0.0% │   0.5% │ 9.3
│   0    │   4    │   3体  │    0.0%  │ 100.0% │ 0.0% │   0.5% │ 9.3
│   0    │   5    │   2体  │    0.0%  │ 100.0% │ 0.0% │   0.5% │ 9.3
│   0    │   5    │   3体  │    0.0%  │ 100.0% │ 0.0% │   0.0% │ 9.3
│   1    │   3    │   2体  │    0.0%  │  76.5% │ 0.0% │   0.0% │ 7.2
│   1    │   3    │   3体  │    0.0%  │  94.5% │ 0.0% │   0.0% │ 7.8
│   1    │   4    │   2体  │    4.5%  │  95.5% │ 0.0% │  29.5% │ 7.8
│   1    │   4    │   3体  │    0.0%  │ 100.0% │ 0.0% │   4.5% │ 7.9
│   1    │   5    │   2体  │    0.0%  │ 100.0% │ 0.0% │   8.5% │ 8.1
│   1    │   5    │   3体  │    0.0%  │ 100.0% │ 0.0% │   0.0% │ 8.1
└────────┴────────┴────────┴──────────┴────────┴──────┴────────┴──────

※ 現行は 生存刻印0・4回・3体＝盟約0%。生存刻印1にすると自分で成熟を狙える。
※ 盟約5〜10%かつHP勝利が主軸(80%以上)を保つ行が理想。
